{
  "name": "toolsweb",
  "version": "1.0.0",
  "description": "独立开发者工具双边平台 - VitePress 静态站点",
  "type": "module",
  "scripts": {
    "docs:dev": "node scripts/vitepress-run.mjs dev",
    "docs:build": "node scripts/gen-feed.mjs && node scripts/vitepress-run.mjs build",
    "docs:build:pages": "node scripts/gen-feed.mjs && node scripts/vitepress-run.mjs build pages",
    "docs:feed": "node scripts/gen-feed.mjs",
    "docs:preview": "node scripts/vitepress-run.mjs preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
